<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="oyl-tf-ai8">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
    </dependencies>
    <scenes>
        <!--Com Pro View Controller-->
        <scene sceneID="oUU-8E-vvg">
            <objects>
                <viewController id="oyl-tf-ai8" customClass="ComProViewController" customModule="SaleSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="C2i-nw-l17">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="455"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="42" horizontalPageScroll="10" verticalLineScroll="42" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3O-dR-jUw">
                                <rect key="frame" x="0.0" y="50" width="450" height="365"/>
                                <clipView key="contentView" id="Y5x-5R-id3">
                                    <rect key="frame" x="1" y="0.0" width="448" height="364"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="40" rowSizeStyle="automatic" headerView="fOV-gD-DP1" viewBased="YES" id="4gJ-9W-epy">
                                            <rect key="frame" x="0.0" y="0.0" width="448" height="341"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" vertical="YES" dashed="YES"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="IdCellID" width="50" minWidth="40" maxWidth="100" id="xxC-g2-k9P">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="ID">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="HL7-HX-ql9">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="HUM-CF-UgL">
                                                            <rect key="frame" x="1" y="1" width="50" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wE8-ZP-UPW">
                                                                    <rect key="frame" x="0.0" y="23" width="50" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="458-in-zey">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="HUM-CF-UgL" name="value" keyPath="objectValue.Id" id="KaJ-8M-5af"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="wE8-ZP-UPW" id="LX3-Yc-zgq"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="NameCellID" width="200" minWidth="120" maxWidth="400" id="Viy-C3-Bp7">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Name">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Mrx-5Q-1VE">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="77N-Z3-x3i">
                                                            <rect key="frame" x="54" y="1" width="200" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QWj-xF-sOs">
                                                                    <rect key="frame" x="0.0" y="23" width="200" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="2lu-o6-ceF">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="77N-Z3-x3i" name="value" keyPath="objectValue.Name" id="mWk-M3-5Cv"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="QWj-xF-sOs" id="037-ZB-KHR"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <binding destination="dJS-Yh-Y49" name="content" keyPath="arrangedObjects" id="k6R-44-MQd"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="mhH-RY-Vhg">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="iq9-oz-mxG">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="fOV-gD-DP1">
                                    <rect key="frame" x="0.0" y="0.0" width="448" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjN-Dk-8yU">
                                <rect key="frame" x="0.0" y="50" width="450" height="365"/>
                                <clipView key="contentView" id="AfP-AB-PgT">
                                    <rect key="frame" x="1" y="0.0" width="448" height="364"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="T9w-L5-KuK" viewBased="YES" id="PmD-R2-w8D">
                                            <rect key="frame" x="0.0" y="0.0" width="448" height="341"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" vertical="YES" dashed="YES"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="IdCellID" width="50" minWidth="40" maxWidth="100" id="H2e-Ko-19U">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="ID">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="47c-kj-W2Y">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="ZQh-5B-HAj">
                                                            <rect key="frame" x="1" y="1" width="50" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YQA-qw-eUj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="6f5-w8-VEo">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="ZQh-5B-HAj" name="value" keyPath="objectValue.Id" id="xs8-Fz-oLg"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="YQA-qw-eUj" id="ZNF-28-t8n"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="NameCellID" width="200" minWidth="120" maxWidth="400" id="UqT-aF-JxP">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Name">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Xd1-hP-HDu">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="ICb-22-q9L">
                                                            <rect key="frame" x="54" y="1" width="200" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mh8-NJ-504">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="nzq-hW-3oU">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="ICb-22-q9L" name="value" keyPath="objectValue.Name" id="ZOT-Gu-whb"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="mh8-NJ-504" id="qbI-2r-gtD"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <binding destination="yWx-hY-tbT" name="content" keyPath="arrangedObjects" id="ZrH-Mx-z6Q"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="DuS-QP-g7q">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="vME-pg-PUR">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="T9w-L5-KuK">
                                    <rect key="frame" x="0.0" y="0.0" width="448" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7yy-tP-zTd">
                                <rect key="frame" x="335" y="422" width="107" height="24"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="b7Y-3c-thD">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment label="Com." width="50" selected="YES"/>
                                        <segment label="Pro." width="50" tag="1"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="pressSegControl:" target="oyl-tf-ai8" id="g5P-nD-PqL"/>
                                </connections>
                            </segmentedControl>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xk7-vW-vcj">
                                <rect key="frame" x="28" y="415" width="67" height="30"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Show" id="cGN-gR-wXK">
                                    <font key="font" metaFont="system" size="25"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3u5-Nu-qAW">
                                <rect key="frame" x="334" y="13" width="112" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Yye-Tn-4Fd"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="New" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Psw-9b-IpH">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pressButtonNewPro:" target="oyl-tf-ai8" id="dwT-08-xzN"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bTS-S5-LSZ">
                                <rect key="frame" x="334" y="13" width="112" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ifp-MR-ghI"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="New" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UQT-jh-OyL">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pressButtonNewCom:" target="oyl-tf-ai8" id="S2A-tH-wWs"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bTS-S5-LSZ" secondAttribute="trailing" constant="10" id="BIc-TG-fgO"/>
                            <constraint firstAttribute="bottom" secondItem="bTS-S5-LSZ" secondAttribute="bottom" constant="20" id="ME8-wz-lVj"/>
                            <constraint firstItem="xk7-vW-vcj" firstAttribute="leading" secondItem="C2i-nw-l17" secondAttribute="leading" constant="30" id="PBe-DD-4ge"/>
                            <constraint firstItem="rjN-Dk-8yU" firstAttribute="leading" secondItem="C2i-nw-l17" secondAttribute="leading" id="PSb-il-yz2"/>
                            <constraint firstAttribute="trailing" secondItem="rjN-Dk-8yU" secondAttribute="trailing" id="Qmk-4b-dJZ"/>
                            <constraint firstAttribute="bottom" secondItem="rjN-Dk-8yU" secondAttribute="bottom" constant="50" id="Y7s-rM-2tM"/>
                            <constraint firstItem="xk7-vW-vcj" firstAttribute="top" secondItem="C2i-nw-l17" secondAttribute="top" constant="10" id="YeN-90-fpr"/>
                            <constraint firstAttribute="trailing" secondItem="7yy-tP-zTd" secondAttribute="trailing" constant="10" id="dvf-CP-i3b"/>
                            <constraint firstAttribute="bottom" secondItem="3u5-Nu-qAW" secondAttribute="bottom" constant="20" id="fKB-PS-Fnr"/>
                            <constraint firstAttribute="trailing" secondItem="3u5-Nu-qAW" secondAttribute="trailing" constant="10" id="gSw-WJ-VeG"/>
                            <constraint firstItem="rjN-Dk-8yU" firstAttribute="top" secondItem="C2i-nw-l17" secondAttribute="top" constant="40" id="k13-Gj-Wwg"/>
                            <constraint firstAttribute="bottom" secondItem="q3O-dR-jUw" secondAttribute="bottom" constant="50" id="nAy-uM-kCd"/>
                            <constraint firstItem="q3O-dR-jUw" firstAttribute="top" secondItem="C2i-nw-l17" secondAttribute="top" constant="40" id="o4Z-9K-CAP"/>
                            <constraint firstItem="q3O-dR-jUw" firstAttribute="leading" secondItem="C2i-nw-l17" secondAttribute="leading" id="qG1-f4-wpc"/>
                            <constraint firstItem="7yy-tP-zTd" firstAttribute="top" secondItem="C2i-nw-l17" secondAttribute="top" constant="10" id="rGZ-lp-8hj"/>
                            <constraint firstAttribute="trailing" secondItem="q3O-dR-jUw" secondAttribute="trailing" id="uTT-gJ-k8I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ComProSeg" destination="7yy-tP-zTd" id="BLl-Z9-bjD"/>
                        <outlet property="buttonNewCom" destination="bTS-S5-LSZ" id="pLO-qg-SAZ"/>
                        <outlet property="buttonNewPro" destination="3u5-Nu-qAW" id="e6M-F9-TcK"/>
                        <outlet property="comArrayController" destination="yWx-hY-tbT" id="0VH-7x-tx5"/>
                        <outlet property="comProSeg" destination="7yy-tP-zTd" id="k3u-8g-ncD"/>
                        <outlet property="comTableScrollView" destination="rjN-Dk-8yU" id="NMX-lv-LnZ"/>
                        <outlet property="labelName" destination="xk7-vW-vcj" id="PaN-DL-cIi"/>
                        <outlet property="proArrayController" destination="dJS-Yh-Y49" id="Kno-vf-z1n"/>
                        <outlet property="proTableScrollView" destination="q3O-dR-jUw" id="hgI-8D-lfa"/>
                        <outlet property="proTableView" destination="4gJ-9W-epy" id="BS0-AU-T23"/>
                        <outlet property="tableView" destination="PmD-R2-w8D" id="mnf-A7-oSQ"/>
                    </connections>
                </viewController>
                <customObject id="Znx-Q9-eJt" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController objectClassName="SaleSystem.COMPANY" automaticallyPreparesContent="YES" id="yWx-hY-tbT">
                    <connections>
                        <binding destination="oyl-tf-ai8" name="contentArray" keyPath="self.companyList" id="m7H-qq-Bmf"/>
                    </connections>
                </arrayController>
                <arrayController objectClassName="SaleSystem.PRODUCT" automaticallyPreparesContent="YES" id="dJS-Yh-Y49">
                    <connections>
                        <binding destination="oyl-tf-ai8" name="contentArray" keyPath="self.productList" id="1sj-bW-Fa3"/>
                    </connections>
                </arrayController>
            </objects>
            <point key="canvasLocation" x="-506" y="1548.5"/>
        </scene>
    </scenes>
</document>
