<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="oyl-tf-ai8">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Company View Controller-->
        <scene sceneID="oUU-8E-vvg">
            <objects>
                <viewController id="oyl-tf-ai8" customClass="CompanyViewController" customModule="SaleSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="C2i-nw-l17">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="455"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjN-Dk-8yU">
                                <rect key="frame" x="5" y="150" width="440" height="265"/>
                                <clipView key="contentView" id="AfP-AB-PgT">
                                    <rect key="frame" x="1" y="0.0" width="438" height="264"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="T9w-L5-KuK" viewBased="YES" id="PmD-R2-w8D">
                                            <rect key="frame" x="0.0" y="0.0" width="438" height="241"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" vertical="YES" dashed="YES"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="IdCellID" width="50" minWidth="40" maxWidth="100" id="H2e-Ko-19U">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="ID">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" title="Text Cell" id="47c-kj-W2Y">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="ZQh-5B-HAj">
                                                            <rect key="frame" x="1" y="1" width="50" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YQA-qw-eUj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="6f5-w8-VEo">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="ZQh-5B-HAj" name="value" keyPath="objectValue.Id" id="xs8-Fz-oLg"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="YQA-qw-eUj" id="ZNF-28-t8n"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="NameCellID" width="382" minWidth="120" maxWidth="400" id="UqT-aF-JxP">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Name">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" title="Text Cell" id="Xd1-hP-HDu">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="ICb-22-q9L">
                                                            <rect key="frame" x="54" y="1" width="382" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mh8-NJ-504">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="nzq-hW-3oU">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="ICb-22-q9L" name="value" keyPath="objectValue.DisplayName" id="puF-s7-Qun"/>
                                                                        <binding destination="ICb-22-q9L" name="textColor" keyPath="objectValue.TextColor" id="uVs-BI-Uc3"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="mh8-NJ-504" id="qbI-2r-gtD"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <binding destination="yWx-hY-tbT" name="content" keyPath="arrangedObjects" id="ZrH-Mx-z6Q"/>
                                                <binding destination="yWx-hY-tbT" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="ZrH-Mx-z6Q" id="ESE-tC-9Xr"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="DuS-QP-g7q">
                                    <rect key="frame" x="1" y="358" width="438" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="vME-pg-PUR">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="T9w-L5-KuK">
                                    <rect key="frame" x="0.0" y="0.0" width="438" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xk7-vW-vcj">
                                <rect key="frame" x="28" y="418" width="169" height="27"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Company List" id="cGN-gR-wXK">
                                    <font key="font" size="25" name=".PingFangTC-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="UNz-v9-SKv">
                                <rect key="frame" x="5" y="40" width="440" height="90"/>
                                <view key="contentView" id="KlI-OJ-t2o">
                                    <rect key="frame" x="1" y="1" width="438" height="88"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0ci-Ly-5Py">
                                            <rect key="frame" x="18" y="21" width="104" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Company Name:" id="wsD-nY-761">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vgt-Fk-Tuf">
                                            <rect key="frame" x="140" y="19" width="110" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="rUm-Ox-06l"/>
                                                <constraint firstAttribute="height" constant="22" id="v9w-Yb-9Dx"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="ofx-vs-fJv">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="yWx-hY-tbT" name="value" keyPath="selection.DisplayName" id="KaY-G2-VHV"/>
                                            </connections>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6qn-8p-3DW">
                                            <rect key="frame" x="101" y="51" width="21" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="ID:" id="4DZ-K5-iHW">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UJk-Xo-T9X">
                                            <rect key="frame" x="138" y="50" width="44" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="pbM-z6-YcL"/>
                                                <constraint firstAttribute="width" constant="40" id="uci-YE-xiA"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="1" id="N8E-aY-3ZC">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="yWx-hY-tbT" name="value" keyPath="selection.Id" id="ZzU-xT-PwU"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vgt-Fk-Tuf" firstAttribute="leading" secondItem="0ci-Ly-5Py" secondAttribute="trailing" constant="20" id="7sE-iA-kDH"/>
                                        <constraint firstItem="UJk-Xo-T9X" firstAttribute="centerY" secondItem="6qn-8p-3DW" secondAttribute="centerY" id="EAV-l3-Qeb"/>
                                        <constraint firstItem="6qn-8p-3DW" firstAttribute="top" secondItem="KlI-OJ-t2o" secondAttribute="top" constant="20" id="GOe-fy-urn"/>
                                        <constraint firstItem="6qn-8p-3DW" firstAttribute="trailing" secondItem="0ci-Ly-5Py" secondAttribute="trailing" id="Q7Z-26-XXv"/>
                                        <constraint firstItem="vgt-Fk-Tuf" firstAttribute="centerY" secondItem="0ci-Ly-5Py" secondAttribute="centerY" id="Tpm-g0-GMs"/>
                                        <constraint firstItem="UJk-Xo-T9X" firstAttribute="leading" secondItem="6qn-8p-3DW" secondAttribute="trailing" constant="20" id="YtZ-6n-InR"/>
                                        <constraint firstItem="0ci-Ly-5Py" firstAttribute="leading" secondItem="KlI-OJ-t2o" secondAttribute="leading" constant="20" id="cDE-pH-1aM"/>
                                        <constraint firstItem="0ci-Ly-5Py" firstAttribute="top" secondItem="KlI-OJ-t2o" secondAttribute="top" constant="50" id="lbH-Bi-fcY"/>
                                    </constraints>
                                </view>
                            </box>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Dn-yl-aMY">
                                <rect key="frame" x="366" y="2" width="70" height="32"/>
                                <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="d1M-F8-gAw">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="saveEvent:" target="oyl-tf-ai8" id="h9o-JV-Jzq"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="UNz-v9-SKv" firstAttribute="leading" secondItem="C2i-nw-l17" secondAttribute="leading" constant="5" id="5QU-iW-v1z"/>
                            <constraint firstAttribute="trailing" secondItem="0Dn-yl-aMY" secondAttribute="trailing" constant="20" id="Bze-af-FfH"/>
                            <constraint firstItem="xk7-vW-vcj" firstAttribute="leading" secondItem="C2i-nw-l17" secondAttribute="leading" constant="30" id="PBe-DD-4ge"/>
                            <constraint firstItem="rjN-Dk-8yU" firstAttribute="leading" secondItem="C2i-nw-l17" secondAttribute="leading" constant="5" id="PSb-il-yz2"/>
                            <constraint firstAttribute="bottom" secondItem="UNz-v9-SKv" secondAttribute="bottom" constant="40" id="Pc1-D0-bu1"/>
                            <constraint firstAttribute="trailing" secondItem="rjN-Dk-8yU" secondAttribute="trailing" constant="5" id="Qmk-4b-dJZ"/>
                            <constraint firstAttribute="bottom" secondItem="rjN-Dk-8yU" secondAttribute="bottom" constant="150" id="Y7s-rM-2tM"/>
                            <constraint firstItem="xk7-vW-vcj" firstAttribute="top" secondItem="C2i-nw-l17" secondAttribute="top" constant="10" id="YeN-90-fpr"/>
                            <constraint firstItem="rjN-Dk-8yU" firstAttribute="top" secondItem="C2i-nw-l17" secondAttribute="top" constant="40" id="k13-Gj-Wwg"/>
                            <constraint firstAttribute="trailing" secondItem="UNz-v9-SKv" secondAttribute="trailing" constant="5" id="l1R-2q-mFg"/>
                            <constraint firstItem="UNz-v9-SKv" firstAttribute="top" secondItem="rjN-Dk-8yU" secondAttribute="bottom" constant="20" id="lp1-Ik-VaD"/>
                            <constraint firstAttribute="bottom" secondItem="0Dn-yl-aMY" secondAttribute="bottom" constant="9" id="qmJ-Ay-hK1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrayController" destination="yWx-hY-tbT" id="qJE-Oz-yks"/>
                    </connections>
                </viewController>
                <customObject id="Znx-Q9-eJt" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController objectClassName="SaleSystem.COMPANY" automaticallyPreparesContent="YES" id="yWx-hY-tbT">
                    <connections>
                        <binding destination="oyl-tf-ai8" name="contentArray" keyPath="self.companyList" id="m7H-qq-Bmf"/>
                    </connections>
                </arrayController>
            </objects>
            <point key="canvasLocation" x="-506" y="1548.5"/>
        </scene>
    </scenes>
</document>
