<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="VY5-f7-cjs">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="11201"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Form Info-->
        <scene sceneID="czo-Md-bVK">
            <objects>
                <arrayController objectClassName="SaleSystem.RECORD" automaticallyPreparesContent="YES" id="BUE-eG-2Ke">
                    <connections>
                        <binding destination="VY5-f7-cjs" name="contentArray" keyPath="self.formInfoList" id="07B-uz-QE6"/>
                    </connections>
                </arrayController>
                <arrayController objectClassName="SaleSystem.PRODUCT" id="GMh-IZ-KyZ">
                    <connections>
                        <binding destination="VY5-f7-cjs" name="contentArray" keyPath="self.productList" id="xQg-Vv-6CN"/>
                    </connections>
                </arrayController>
                <arrayController objectClassName="SaleSystem.COMPANY" automaticallyPreparesContent="YES" id="hJ2-YZ-ekM">
                    <connections>
                        <binding destination="VY5-f7-cjs" name="contentArray" keyPath="self.companyList" id="Mqr-rx-dlZ"/>
                    </connections>
                </arrayController>
                <customObject id="9pJ-kP-edS" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController title="Form Info" id="VY5-f7-cjs" customClass="FormInfoViewController" customModule="SaleSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="mYc-gr-jqw">
                        <rect key="frame" x="0.0" y="0.0" width="669" height="811"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8AL-jI-ikD">
                                <rect key="frame" x="28" y="761" width="174" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XrB-DX-0Ov"/>
                                    <constraint firstAttribute="width" constant="170" id="fpC-K8-Hkr"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="srf-4m-kyG">
                                    <font key="font" metaFont="system" size="24"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="L9k-3S-Axt">
                                <rect key="frame" x="574" y="763" width="81" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ge4-LK-Cr9"/>
                                    <constraint firstAttribute="width" constant="69" id="haK-CW-2HU"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Export" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Cri-Dl-sKH">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="vuL-tc-51X" kind="modal" identifier="showFormPrint" id="vNM-Ob-0qu"/>
                                </connections>
                            </button>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="42" horizontalPageScroll="10" verticalLineScroll="42" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6H-Ua-pA0">
                                <rect key="frame" x="5" y="350" width="659" height="401"/>
                                <clipView key="contentView" id="03V-Sv-PK6">
                                    <rect key="frame" x="1" y="0.0" width="657" height="400"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="40" rowSizeStyle="automatic" headerView="76U-sk-fhv" viewBased="YES" id="p0M-l4-BeM">
                                            <rect key="frame" x="0.0" y="0.0" width="657" height="377"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" vertical="YES" dashed="YES"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="50" minWidth="40" maxWidth="50" id="T7i-8X-ccx">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="ID">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="0MO-Ug-nxh">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="TQb-0q-tf9">
                                                            <rect key="frame" x="1" y="1" width="50" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z8l-zv-Tvk">
                                                                    <rect key="frame" x="0.0" y="23" width="50" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="HKE-dU-Ve7">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="TQb-0q-tf9" name="value" keyPath="objectValue.Id" id="SFg-lH-L3M"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="z8l-zv-Tvk" id="MDe-50-4TO"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="102" minWidth="50" maxWidth="200" id="Ph3-i4-I3l">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Comp">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="iOF-wV-cRe">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="UsW-zG-I5R">
                                                            <rect key="frame" x="54" y="1" width="102" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BaN-rb-jfH">
                                                                    <rect key="frame" x="0.0" y="23" width="102" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="oHL-Vv-lbH">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="UsW-zG-I5R" name="value" keyPath="objectValue.TableDisplayCompString" id="NQy-TC-vxm"/>
                                                                        <binding destination="UsW-zG-I5R" name="textColor" keyPath="objectValue.TextColorComp" id="TQz-iJ-h9v"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="BaN-rb-jfH" id="FBT-4X-LGQ"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="202" minWidth="100" maxWidth="400" id="u4C-gL-EdV">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Prod">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="GVA-c9-3bA">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="MNk-7t-aXY">
                                                            <rect key="frame" x="159" y="1" width="202" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A8V-Jf-hB0">
                                                                    <rect key="frame" x="0.0" y="23" width="202" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="qCq-7Z-OG9">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="MNk-7t-aXY" name="value" keyPath="objectValue.TableDisplayProdString" id="1mx-3V-pNJ"/>
                                                                        <binding destination="MNk-7t-aXY" name="textColor" keyPath="objectValue.TextColorProd" id="QSb-dD-Cxs"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="A8V-Jf-hB0" id="1yT-rX-Mlh"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="102" minWidth="50" maxWidth="200" id="rng-5T-qri">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Deliver Date">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="cpM-6m-ZrU">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="Tmu-FA-j2Y">
                                                            <rect key="frame" x="364" y="1" width="102" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dkM-bY-TnB">
                                                                    <rect key="frame" x="0.0" y="23" width="102" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="wh3-4I-sHY">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="Tmu-FA-j2Y" name="value" keyPath="objectValue.TableDisplayDeliverDateString" id="gBg-bg-Cma"/>
                                                                        <binding destination="Tmu-FA-j2Y" name="textColor" keyPath="objectValue.TextColorDate" id="Ebp-qh-Rwf"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="dkM-bY-TnB" id="Tze-b1-iUb"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="102" minWidth="50" maxWidth="200" id="bSr-Iy-ZGg">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Unit Price">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Hqt-pj-4DY">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="Ucf-4Z-F7o">
                                                            <rect key="frame" x="469" y="1" width="102" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jht-fr-Xb6">
                                                                    <rect key="frame" x="0.0" y="23" width="102" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="vYB-Wh-2Bu">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="Ucf-4Z-F7o" name="value" keyPath="objectValue.TableDisplayUnitPriceString" id="qY7-cn-ldV"/>
                                                                        <binding destination="Ucf-4Z-F7o" name="textColor" keyPath="objectValue.TextColorPrice" id="Q6F-iT-Xfb"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="jht-fr-Xb6" id="gv6-kI-Dqs"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="81" minWidth="50" maxWidth="200" id="X13-Ea-He3">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Quantity">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="9vc-JG-Ias">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="kgx-PI-KVb">
                                                            <rect key="frame" x="574" y="1" width="81" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CLV-CF-QUM">
                                                                    <rect key="frame" x="0.0" y="23" width="81" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Tfs-36-b6S">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="kgx-PI-KVb" name="value" keyPath="objectValue.TableDisplayQuantityString" id="e6y-sQ-Rm6"/>
                                                                        <binding destination="kgx-PI-KVb" name="textColor" keyPath="objectValue.TextColorQuan" id="Ap7-42-V16"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="CLV-CF-QUM" id="0fm-ah-7vW"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <binding destination="BUE-eG-2Ke" name="content" keyPath="arrangedObjects" id="XUj-mT-hJg"/>
                                                <binding destination="BUE-eG-2Ke" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="XUj-mT-hJg" id="U5u-Fh-Gh2"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Wlp-pn-PKL">
                                    <rect key="frame" x="1" y="8" width="0.0" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="cAW-HL-YYr">
                                    <rect key="frame" x="643" y="19" width="15" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="76U-sk-fhv">
                                    <rect key="frame" x="0.0" y="0.0" width="657" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="Fyg-3k-sXg">
                                <rect key="frame" x="5" y="40" width="659" height="300"/>
                                <view key="contentView" id="Qt2-nM-UMB">
                                    <rect key="frame" x="1" y="1" width="657" height="298"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kCp-7t-Wi2">
                                            <rect key="frame" x="18" y="253" width="104" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="C0V-ux-HCX"/>
                                                <constraint firstAttribute="height" constant="25" id="xf1-sM-osh"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="ID" id="Mej-8B-Mrs">
                                                <font key="font" metaFont="system" size="15"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="c5c-RJ-sdh">
                                            <rect key="frame" x="103" y="207" width="76" height="26"/>
                                            <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="w7U-EP-GLB" id="NPu-cv-90z">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" id="DIs-Ok-rax">
                                                    <items>
                                                        <menuItem title="Item 1" state="on" id="w7U-EP-GLB"/>
                                                        <menuItem title="Item 2" id="oB7-gS-b9k"/>
                                                        <menuItem title="Item 3" id="psi-jw-DWV"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <binding destination="hJ2-YZ-ekM" name="content" keyPath="arrangedObjects.DisplayName" id="9sI-lT-z2w"/>
                                                <binding destination="BUE-eG-2Ke" name="selectedIndex" keyPath="selection.DisplayCompIndex" previousBinding="9sI-lT-z2w" id="jig-3c-tEH"/>
                                            </connections>
                                        </popUpButton>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="orp-Kp-Mgc">
                                            <rect key="frame" x="18" y="208" width="104" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="1nt-Ve-atZ"/>
                                                <constraint firstAttribute="width" constant="100" id="dyn-pR-864"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Company" id="xGz-EM-aza">
                                                <font key="font" metaFont="system" size="15"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wcz-3E-whF">
                                            <rect key="frame" x="103" y="162" width="76" height="26"/>
                                            <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="IVw-39-2aI" id="fNv-wJ-dhb">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" id="d9i-Yw-I8t">
                                                    <items>
                                                        <menuItem title="Item 1" state="on" id="IVw-39-2aI"/>
                                                        <menuItem title="Item 2" id="04E-4f-BgZ"/>
                                                        <menuItem title="Item 3" id="cgA-J7-c90"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <binding destination="GMh-IZ-KyZ" name="content" keyPath="arrangedObjects.DisplayName" id="4sQ-fc-AmJ"/>
                                                <binding destination="BUE-eG-2Ke" name="selectedIndex" keyPath="selection.DisplayProdIndex" previousBinding="4sQ-fc-AmJ" id="LDO-t6-mlI">
                                                    <dictionary key="options">
                                                        <integer key="NSNoSelectionPlaceholder" value="0"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </popUpButton>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TKl-zK-jS6">
                                            <rect key="frame" x="18" y="163" width="104" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="XdO-Cl-vx5"/>
                                                <constraint firstAttribute="width" constant="100" id="cY9-GS-MLS"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Product" id="t7k-ox-2nu">
                                                <font key="font" metaFont="system" size="15"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="E8I-zR-rdw">
                                            <rect key="frame" x="479" y="130" width="139" height="148"/>
                                            <datePickerCell key="cell" borderStyle="bezel" alignment="left" datePickerStyle="clockAndCalendar" id="9Vd-ys-Pye">
                                                <font key="font" metaFont="system"/>
                                                <date key="date" timeIntervalSinceReferenceDate="476985600">
                                                    <!--2016-02-12 16:00:00 +0000-->
                                                </date>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            </datePickerCell>
                                            <connections>
                                                <binding destination="BUE-eG-2Ke" name="value" keyPath="selection.DisplayDeliverDate" id="zbq-LL-SzP"/>
                                            </connections>
                                        </datePicker>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9dH-eF-Ls6">
                                            <rect key="frame" x="479" y="73" width="100" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="4uB-2n-Op5"/>
                                                <constraint firstAttribute="height" constant="25" id="cFO-lO-IFB"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="PZX-fg-cJi">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="BUE-eG-2Ke" name="value" keyPath="selection.DisplayQuantity" id="BZW-4s-jtt"/>
                                            </connections>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kv8-ef-vHt">
                                            <rect key="frame" x="347" y="73" width="104" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Cax-rE-iET"/>
                                                <constraint firstAttribute="height" constant="25" id="tQ3-wr-sUr"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Quantity" id="lTY-Yb-DT5">
                                                <font key="font" metaFont="system" size="15"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eQX-Ac-DOQ">
                                            <rect key="frame" x="347" y="253" width="104" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Rnr-D6-fyu"/>
                                                <constraint firstAttribute="width" constant="100" id="XYn-I8-aCi"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Deliver Date" id="xZO-cA-14B">
                                                <font key="font" metaFont="system" size="15"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NH1-sQ-boD">
                                            <rect key="frame" x="18" y="118" width="154" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="g0V-zx-PM5"/>
                                                <constraint firstAttribute="width" constant="150" id="gJD-hR-xkg"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Unit Price" id="tZH-nr-uV1">
                                                <font key="font" metaFont="system" size="15"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D4Y-qd-sAu">
                                            <rect key="frame" x="103" y="253" width="80" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="ID_Label" id="mjF-1A-rpd">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="BUE-eG-2Ke" name="value" keyPath="selection.Id" id="f8K-No-eZS"/>
                                            </connections>
                                        </textField>
                                        <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="6Th-Yk-X6f">
                                            <rect key="frame" x="326" y="10" width="5" height="278"/>
                                        </box>
                                        <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="e2S-Cb-yhd">
                                            <rect key="frame" x="10" y="10" width="308" height="80"/>
                                            <view key="contentView" id="KCL-pO-fAc">
                                                <rect key="frame" x="1" y="1" width="306" height="78"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uoH-hh-5Vx">
                                                        <rect key="frame" x="3" y="43" width="154" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="Qyc-hL-0va"/>
                                                            <constraint firstAttribute="height" constant="25" id="sld-FK-s8a"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Modify Unit Price" id="S6T-L2-6Wu">
                                                            <font key="font" metaFont="system" size="15"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b3b-La-X0D">
                                                        <rect key="frame" x="130" y="8" width="80" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="Lem-Nb-wMt"/>
                                                            <constraint firstAttribute="height" constant="25" id="UqB-ey-wG8"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="zoA-aP-AB5">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="BUE-eG-2Ke" name="value" keyPath="selection.DisplayUnitPrice" id="BTl-6i-y0t"/>
                                                        </connections>
                                                    </textField>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Thh-kQ-yg8">
                                                        <rect key="frame" x="234" y="3" width="61" height="32"/>
                                                        <buttonCell key="cell" type="push" title="Set" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PwC-vl-mDC">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="pressUpdateUnitPriceButton:" target="VY5-f7-cjs" id="pAH-RA-ahf"/>
                                                            <binding destination="BUE-eG-2Ke" name="enabled" keyPath="selection.enableUnitPriceUpdate" id="6uU-2C-wO5"/>
                                                        </connections>
                                                    </button>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oH0-Dh-9GE">
                                                        <rect key="frame" x="43" y="8" width="54" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="06s-ue-WLh"/>
                                                            <constraint firstAttribute="height" constant="25" id="6Vq-cv-OLI"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Value" id="xsp-Kr-FF3">
                                                            <font key="font" metaFont="system" size="15"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="BUE-eG-2Ke" name="value" keyPath="selection.DisplayUnitPriceAtDB" id="1T5-ue-Chw"/>
                                                        </connections>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Scz-Xl-w8r">
                                                        <rect key="frame" x="3" y="12" width="35" height="17"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="From" id="pnE-f0-4Wq">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zHn-qy-mpf">
                                                        <rect key="frame" x="98" y="12" width="19" height="17"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="To" id="udP-Lo-3SI">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="oH0-Dh-9GE" firstAttribute="centerY" secondItem="Scz-Xl-w8r" secondAttribute="centerY" id="3dG-HS-kQb"/>
                                                    <constraint firstItem="Thh-kQ-yg8" firstAttribute="leading" secondItem="b3b-La-X0D" secondAttribute="trailing" constant="30" id="4HQ-6T-1Sv"/>
                                                    <constraint firstItem="uoH-hh-5Vx" firstAttribute="top" secondItem="KCL-pO-fAc" secondAttribute="top" constant="10" id="F0O-Ct-om8"/>
                                                    <constraint firstItem="zHn-qy-mpf" firstAttribute="centerY" secondItem="oH0-Dh-9GE" secondAttribute="centerY" id="LqT-gr-leP"/>
                                                    <constraint firstItem="b3b-La-X0D" firstAttribute="centerY" secondItem="oH0-Dh-9GE" secondAttribute="centerY" id="UAP-He-8Q3"/>
                                                    <constraint firstItem="b3b-La-X0D" firstAttribute="top" secondItem="uoH-hh-5Vx" secondAttribute="bottom" constant="10" id="Y1m-g3-2QE"/>
                                                    <constraint firstItem="b3b-La-X0D" firstAttribute="leading" secondItem="KCL-pO-fAc" secondAttribute="leading" constant="130" id="eh7-6s-E21"/>
                                                    <constraint firstItem="Thh-kQ-yg8" firstAttribute="centerY" secondItem="b3b-La-X0D" secondAttribute="centerY" id="gtE-n0-CRa"/>
                                                    <constraint firstItem="uoH-hh-5Vx" firstAttribute="leading" secondItem="KCL-pO-fAc" secondAttribute="leading" constant="5" id="njK-Ok-3cf"/>
                                                    <constraint firstItem="Scz-Xl-w8r" firstAttribute="leading" secondItem="KCL-pO-fAc" secondAttribute="leading" constant="5" id="wwk-jJ-622"/>
                                                    <constraint firstItem="zHn-qy-mpf" firstAttribute="leading" secondItem="oH0-Dh-9GE" secondAttribute="trailing" constant="5" id="y9N-yq-BrE"/>
                                                    <constraint firstItem="oH0-Dh-9GE" firstAttribute="leading" secondItem="KCL-pO-fAc" secondAttribute="leading" constant="45" id="yVN-AV-vfE"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="kHw-hR-FKk"/>
                                            </constraints>
                                        </box>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jN5-1S-gnV">
                                            <rect key="frame" x="105" y="120" width="96" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="RDZ-CN-cVA">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="BUE-eG-2Ke" name="value" keyPath="selection.DisplayUnitPrice" id="opU-0h-VyZ"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kCp-7t-Wi2" firstAttribute="top" secondItem="Qt2-nM-UMB" secondAttribute="top" constant="20" id="AX7-ne-0dp"/>
                                        <constraint firstAttribute="bottom" secondItem="6Th-Yk-X6f" secondAttribute="bottom" constant="10" id="DTb-cG-ASI"/>
                                        <constraint firstItem="wcz-3E-whF" firstAttribute="leading" secondItem="Qt2-nM-UMB" secondAttribute="leading" constant="105" id="IWC-iA-cov"/>
                                        <constraint firstItem="9dH-eF-Ls6" firstAttribute="centerY" secondItem="kv8-ef-vHt" secondAttribute="centerY" id="IxC-Id-6Lf"/>
                                        <constraint firstItem="9dH-eF-Ls6" firstAttribute="leading" secondItem="6Th-Yk-X6f" secondAttribute="trailing" constant="150" id="KQv-4a-6kc"/>
                                        <constraint firstItem="kCp-7t-Wi2" firstAttribute="leading" secondItem="Qt2-nM-UMB" secondAttribute="leading" constant="20" id="OYY-MM-hdo"/>
                                        <constraint firstItem="TKl-zK-jS6" firstAttribute="leading" secondItem="Qt2-nM-UMB" secondAttribute="leading" constant="20" id="SBS-4R-kBM"/>
                                        <constraint firstItem="kv8-ef-vHt" firstAttribute="leading" secondItem="6Th-Yk-X6f" secondAttribute="trailing" constant="20" id="U8k-Ml-oTO"/>
                                        <constraint firstItem="9dH-eF-Ls6" firstAttribute="top" secondItem="Qt2-nM-UMB" secondAttribute="top" constant="200" id="Xy6-SD-J3S"/>
                                        <constraint firstItem="c5c-RJ-sdh" firstAttribute="centerY" secondItem="orp-Kp-Mgc" secondAttribute="centerY" id="YZ4-BG-ekC"/>
                                        <constraint firstItem="6Th-Yk-X6f" firstAttribute="centerX" secondItem="Qt2-nM-UMB" secondAttribute="centerX" id="bYg-BV-JLq"/>
                                        <constraint firstItem="eQX-Ac-DOQ" firstAttribute="top" secondItem="Qt2-nM-UMB" secondAttribute="top" constant="20" id="bjX-g2-e2h"/>
                                        <constraint firstItem="6Th-Yk-X6f" firstAttribute="top" secondItem="Qt2-nM-UMB" secondAttribute="top" constant="10" id="by7-y5-jWT"/>
                                        <constraint firstItem="kv8-ef-vHt" firstAttribute="top" secondItem="Qt2-nM-UMB" secondAttribute="top" constant="200" id="dQq-9b-3Hx"/>
                                        <constraint firstItem="NH1-sQ-boD" firstAttribute="top" secondItem="TKl-zK-jS6" secondAttribute="bottom" constant="20" id="e2d-nh-I1h"/>
                                        <constraint firstItem="TKl-zK-jS6" firstAttribute="top" secondItem="orp-Kp-Mgc" secondAttribute="bottom" constant="20" id="jYd-aS-gzl"/>
                                        <constraint firstAttribute="bottom" secondItem="e2S-Cb-yhd" secondAttribute="bottom" constant="10" id="jdu-J4-mrH"/>
                                        <constraint firstItem="orp-Kp-Mgc" firstAttribute="leading" secondItem="Qt2-nM-UMB" secondAttribute="leading" constant="20" id="jzG-pf-xQk"/>
                                        <constraint firstItem="eQX-Ac-DOQ" firstAttribute="leading" secondItem="6Th-Yk-X6f" secondAttribute="trailing" constant="20" id="lkP-dJ-urM"/>
                                        <constraint firstItem="6Th-Yk-X6f" firstAttribute="leading" secondItem="e2S-Cb-yhd" secondAttribute="trailing" constant="10" id="nXP-HV-V9r"/>
                                        <constraint firstItem="NH1-sQ-boD" firstAttribute="leading" secondItem="Qt2-nM-UMB" secondAttribute="leading" constant="20" id="qH7-Uc-HjC"/>
                                        <constraint firstItem="e2S-Cb-yhd" firstAttribute="leading" secondItem="Qt2-nM-UMB" secondAttribute="leading" constant="10" id="qXa-yz-q6X"/>
                                        <constraint firstItem="c5c-RJ-sdh" firstAttribute="leading" secondItem="Qt2-nM-UMB" secondAttribute="leading" constant="105" id="sdx-V3-gMI"/>
                                        <constraint firstItem="orp-Kp-Mgc" firstAttribute="top" secondItem="kCp-7t-Wi2" secondAttribute="bottom" constant="20" id="slM-nz-g2b"/>
                                        <constraint firstItem="E8I-zR-rdw" firstAttribute="leading" secondItem="6Th-Yk-X6f" secondAttribute="trailing" constant="150" id="tk7-WF-3Qz"/>
                                        <constraint firstItem="E8I-zR-rdw" firstAttribute="top" secondItem="Qt2-nM-UMB" secondAttribute="top" constant="20" id="vXf-LO-8r4"/>
                                        <constraint firstItem="wcz-3E-whF" firstAttribute="centerY" secondItem="TKl-zK-jS6" secondAttribute="centerY" id="zRz-QZ-Ie2"/>
                                    </constraints>
                                </view>
                            </box>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Oum-YY-boe">
                                <rect key="frame" x="585" y="2" width="70" height="32"/>
                                <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0b5-aM-Xcb">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="saveEvent:" target="VY5-f7-cjs" id="kIJ-ov-IkE"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8AL-jI-ikD" firstAttribute="leading" secondItem="mYc-gr-jqw" secondAttribute="leading" constant="30" id="0nb-Vd-xIy"/>
                            <constraint firstItem="I6H-Ua-pA0" firstAttribute="leading" secondItem="mYc-gr-jqw" secondAttribute="leading" constant="5" id="0zV-JY-UBv"/>
                            <constraint firstAttribute="trailing" secondItem="Fyg-3k-sXg" secondAttribute="trailing" constant="5" id="4Zb-gd-voN"/>
                            <constraint firstItem="Fyg-3k-sXg" firstAttribute="leading" secondItem="mYc-gr-jqw" secondAttribute="leading" constant="5" id="AH6-t6-HOH"/>
                            <constraint firstItem="L9k-3S-Axt" firstAttribute="top" secondItem="mYc-gr-jqw" secondAttribute="top" constant="20" id="Axf-ao-XES"/>
                            <constraint firstItem="I6H-Ua-pA0" firstAttribute="top" secondItem="mYc-gr-jqw" secondAttribute="top" constant="60" id="MwN-gN-6Es"/>
                            <constraint firstAttribute="trailing" secondItem="L9k-3S-Axt" secondAttribute="trailing" constant="20" id="O9k-8x-VSt"/>
                            <constraint firstAttribute="bottom" secondItem="I6H-Ua-pA0" secondAttribute="bottom" constant="350" id="OAA-Fg-yFa"/>
                            <constraint firstItem="Fyg-3k-sXg" firstAttribute="top" secondItem="I6H-Ua-pA0" secondAttribute="bottom" constant="10" id="QG8-I6-LRg"/>
                            <constraint firstAttribute="bottom" secondItem="Fyg-3k-sXg" secondAttribute="bottom" constant="40" id="VIZ-W4-ag8"/>
                            <constraint firstItem="8AL-jI-ikD" firstAttribute="top" secondItem="mYc-gr-jqw" secondAttribute="top" constant="10" id="agv-Lu-Ys5"/>
                            <constraint firstAttribute="trailing" secondItem="I6H-Ua-pA0" secondAttribute="trailing" constant="5" id="jY1-Hc-5cZ"/>
                            <constraint firstAttribute="trailing" secondItem="Oum-YY-boe" secondAttribute="trailing" constant="20" id="ulC-wB-Ap6"/>
                            <constraint firstAttribute="bottom" secondItem="Oum-YY-boe" secondAttribute="bottom" constant="9" id="yDB-Lq-sBB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="companyArray" destination="hJ2-YZ-ekM" id="VxS-9j-vte"/>
                        <outlet property="datePicker" destination="E8I-zR-rdw" id="zj4-kD-rH7"/>
                        <outlet property="formInfoArray" destination="BUE-eG-2Ke" id="D1Q-ht-ahR"/>
                        <outlet property="labelName" destination="8AL-jI-ikD" id="YV5-2g-hHk"/>
                        <outlet property="productArray" destination="GMh-IZ-KyZ" id="NhV-5s-A8q"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="196.5" y="2166.5"/>
        </scene>
        <!--Print-->
        <scene sceneID="xoX-DI-Oor">
            <objects>
                <viewController title="Print" id="vuL-tc-51X" customClass="FormPrintViewController" customModule="SaleSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="qg5-lh-Ded">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WYz-jE-2Hk">
                                <rect key="frame" x="608" y="247" width="175" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="VsR-bf-V1v"/>
                                    <constraint firstAttribute="height" constant="30" id="aQ3-PH-8yU"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="L4z-GF-Ay6" id="eoL-VJ-9Re">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="ak3-Li-QED">
                                        <items>
                                            <menuItem title="Item 1" state="on" id="L4z-GF-Ay6"/>
                                            <menuItem title="Item 2" enabled="NO" id="uB9-s4-d0U"/>
                                            <menuItem title="Item 3" id="Cyj-zg-8Rf"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="clickPopUpButton:" target="vuL-tc-51X" id="tuv-gR-O42"/>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LU0-Yw-Qbv">
                                <rect key="frame" x="18" y="250" width="174" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3Dc-22-UbF"/>
                                    <constraint firstAttribute="width" constant="170" id="Roc-Lh-CSY"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="02j-1J-k2K">
                                    <font key="font" metaFont="system" size="24"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <webView translatesAutoresizingMaskIntoConstraints="NO" id="dAL-G5-WO8">
                                <rect key="frame" x="0.0" y="0.0" width="800" height="240"/>
                                <webPreferences key="preferences" defaultFontSize="16" defaultFixedFontSize="13" minimumFontSize="0">
                                    <nil key="identifier"/>
                                </webPreferences>
                            </webView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dAL-G5-WO8" firstAttribute="top" secondItem="qg5-lh-Ded" secondAttribute="top" constant="60" id="9A4-QX-SGX"/>
                            <constraint firstItem="LU0-Yw-Qbv" firstAttribute="top" secondItem="qg5-lh-Ded" secondAttribute="top" constant="10" id="JBx-6a-YVv"/>
                            <constraint firstAttribute="trailing" secondItem="WYz-jE-2Hk" secondAttribute="trailing" constant="20" id="S8j-8D-L86"/>
                            <constraint firstAttribute="bottom" secondItem="dAL-G5-WO8" secondAttribute="bottom" id="UOb-6D-9tv"/>
                            <constraint firstItem="dAL-G5-WO8" firstAttribute="leading" secondItem="qg5-lh-Ded" secondAttribute="leading" id="YRF-1c-sgv"/>
                            <constraint firstItem="WYz-jE-2Hk" firstAttribute="top" secondItem="qg5-lh-Ded" secondAttribute="top" constant="20" id="awT-VE-vYe"/>
                            <constraint firstItem="LU0-Yw-Qbv" firstAttribute="leading" secondItem="qg5-lh-Ded" secondAttribute="leading" constant="20" id="gxs-fJ-viB"/>
                            <constraint firstAttribute="trailing" secondItem="dAL-G5-WO8" secondAttribute="trailing" id="tpP-PY-nF1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelName" destination="LU0-Yw-Qbv" id="sYx-Y8-H8M"/>
                        <outlet property="popUpButton" destination="WYz-jE-2Hk" id="T27-sM-Mcv"/>
                        <outlet property="webView" destination="dAL-G5-WO8" id="r2N-HE-KcO"/>
                    </connections>
                </viewController>
                <customObject id="FRG-JE-vJZ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="2038"/>
        </scene>
    </scenes>
</document>
